<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>

    <style>
        .container{
            display: flex;
            gap: 20px;
        }
       .box{
        background-color: aquamarine;
        border-radius: 10px;
        padding:10px;
       }
       .container2{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        
       }

       .item{
        width: 200px;
        height: 100px;
        background-color: rgb(127, 219, 255);
        border: 2px solid green;
        border-radius: 10px;
       }


      @media screen and (max-width:576px) {
        .container{
            display: flex;
            flex-direction: column;
        }
      }
       @media screen and (min-width:576px) and (max-width:992px) {
        .container{
            display: flex;
            flex-direction: column-reverse;
        }
       }

    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3 >First Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus excepturi accusamus, cum non ducimus perspiciatis necessitatibus laboriosam recusandae unde repellendus eligendi vitae at fugit id, ipsum enim, aspernatur facere dolore.</p>
        </div>
        <div class="box">
            <h3 >Second Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus excepturi accusamus, cum non ducimus perspiciatis necessitatibus laboriosam recusandae unde repellendus eligendi vitae at fugit id, ipsum enim, aspernatur facere dolore.</p>
        </div>
    </div>
     <div class="container2">
        <div class="item">item- 1</div>
        <div class="item">item- 2</div>
        <div class="item">item- 3</div>
        <div class="item">item- 4</div>
        <div class="item">item- 5</div>
        <div class="item">item- 6</div>
        <div class="item">item- 7</div>
        <div class="item">item- 8</div>
        <div class="item">item- 9</div>
        <div class="item">item- 10</div>
        <div class="item">item- 11</div>
        <div class="item">item- 12</div>
     </div>
</body>
</html>